main, article, aside {
    width:90%;	
}

header {
    width: 100%;   
}

aside {
    float: none;
    margin:0 auto;
    overflow: auto;
}

aside img:nth-child(1) {
    float: left;
}

aside img:nth-child(2) {
    float: right;
}

@media (max-width:695px) {
    aside {
        text-align: center;
        height: auto;
    }
    
    aside img:nth-child(1), aside img:nth-child(2) {
        float: none;
        text-align: center;
    }  
}

nav#menu_mobile {
	display:block;
	width:90%;	
	margin:20px auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
}

nav#menu_mobile ul {
	margin:0;padding:0;
}

nav#menu_mobile li {
	list-style:none;
}

nav#menu_mobile li  a {
	display:block;
	background-color:rgb(79,22,23);
	padding:10px 5px;
	text-decoration:none;
	color:rgb(255,255,255);
	margin-bottom:1px;
    text-align: center;
}