<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso HTML5 Avançado</title>
        
        <style>
			.grafico {
				width:500px;margin:0 auto
			}
			
			svg {
				background-image:url(imagens/background_grafico.png);
				background-repeat:no-repeat;
			}		
		</style>
        
    </head>
    
    <body>
	
    	<div class="grafico">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="490" height="370" >

            </svg>
        </div>
    
	</body>
</html>
