<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso HTML5 Avançado</title>
        
        <style>
			#minhaTela {
				background:url(imagens/background_grafico.png) no-repeat;
			}
		</style>
        
        <script>
			function desenhar() {
				var canvas=document.querySelector("#minhaTela");
				if ( canvas.getContext ) {

				}
			}
			
			window.onload = desenhar;
		</script>
        
    </head>
    
    <body>
	
		<canvas id="minhaTela" width="490" height="370">
        
        </canvas>
    
	</body>
</html>
