header {
    height: 320px;
    margin-top: 70px;
}

nav {
    position:absolute;
    left:0;top:0;
    width:100%;
    height:70px;
    background-color: #333;
}

nav img {
    width: 70px;
    left: 50%;
    margin-left: -35px;
}

nav div#menu-btn {
    position: absolute;
    display: block;
    top:20px;
    right: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

nav ul#menu-desktop {
    display: none;   
}

nav ul#menu-mobile {
    margin-top:70px;
    padding: 0;
}

nav ul#menu-mobile li {
    display: block;
    width: 100%;
    list-style-type: none;
}

nav ul#menu-mobile li a {
    display: block;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    background-color: rgb(213,26,44);
    padding: 20px 0;
    border-bottom: 1px solid #111;

    font-family: Roboto, sans-serif;
    font-size: 80%;
    letter-spacing: 0.6;
} 

main section#apresentacao {
    width: 100%;
}

main section.pizzas, main section.centro, main section.direita {
    width: 90%;
    float: none;
    margin: 15px auto;
}                
