<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Essencial</title>
        
        <style>
			body {
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;	
				background:#EEE;
			}
		
			form {
				margin:50px auto;
				border:1px solid #CCC;
				border-radius:10px;		
				padding:30px;
				width:500px;
				height:300px;
				box-shadow:0 0 4px #ccc;
				background-color:#FFF;
				border:4px solid #F0F0F0;
			}
			
			input[type='text'] {
				border:1px solid #999;
				padding:5px;	
				margin-bottom:20px;
				border-radius:3px;
			}
			
			label, input[type='submit'] {
				display:block;
				margin-bottom:3px;
				color:#666;
			}			
		</style>
        
        <script src="../jquery-1.10.1.min.js"></script>
        <script src="jquery.maskedinput.js"></script>
        <script>
			$( function() {


			})
		</script>
        
    </head>
    
    <body>
    	<form action="" method="post" id="formulario">
            <label for="nome">Nome Completo</label>
        	<input type="text" name="nomecompleto" id="nomecompleto">

            <label for="nome">Telefone </label>
        	<input type="text" name="telefone" id="telefone">

            <label for="nome">CPF</label>
        	<input type="text" name="cpf" id="cpf">
            
            <label for="nome">CEP</label>
        	<input type="text" name="cpf" id="cep">            
            
            <input type="submit" value="Enviar">       
        </form>
    </body>
</html>
