<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Transform</title>
        <style>
            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:760px;
                margin:10px auto;
                box-shadow:0 0 10px #999999;
                background-color:rgb(255,255,255);
                text-align:center;
            }

            main:after {
                clear:both;
            }

            header {
                width:760px;
                height:110px;
                background-image:url(../_img/topo.jpg);
                background-repeat:no-repeat;
                margin-bottom:40px;
            }

            section {
                display:inline;
                margin:5px 25px;
            }

            footer {
                width:100%;
                height:30px;
                background-color:rgb(236,236,236);
                margin-top:40px;
            }

            section.thumb {

            }

            section.thumb:hover {

            }

        </style>
    </head>

    <body>
        <main>
            <header></header>
            <section class="thumb"><img src="imagens/Blanquette_de_veau.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/caviar.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/creme_brule.jpg" width="120" height="120"></section>
            <section class="thumb"><img src="imagens/pato_laranja2.jpg" width="120" height="120"></section>
            <footer></footer>
        </main>
    </body>
</html>
