<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Avançado</title>
        <meta charset="utf-8" />
        
        <style>
            body{
                height: 2000px;
            }
            div#posicaoY{
                position: fixed;
                top: 0;
                left: 0;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            div#conteudo{
                position: absolute;
                top: 500px;
                left: 50%;
                width: 300px;
                height: 150px;
                margin-left: -150px;
                background-color: aquamarine;
                display: none;
            }
        </style>
    </head>	
    <body>
        <div id="posicaoY"></div>
        <div id="conteudo"></div>
        <script src="_scripts/script4.js"></script>
    </body>
</html>
