<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Javascript Avançado</title>
        <link href="_css/estilos2.css" rel="stylesheet">
        <script src="_scripts/script02.js"></script> 
    </head>

    <body>
        <main>
            <h1>Coliseu de Roma</h1>
            <form action="ex02-eventos2.html" method="post">
                <input type="text"  id="nome"   name="nome"     placeholder="Nome"  />	
                <input type="email" id="email"  name="email"    placeholder="Email" />	
                <input type="submit" value="Confirmar"/>            
            </form>
        </main>
    </body>
</html>
