<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Javascript Avançado</title>
        <link href="_css/estilos3.css" rel="stylesheet">
        <script src="_scripts/script03.js"></script> 
    </head>

    <body>
        <main>
            <h1>Formulário</h1>
            <form action="ex03-eventos3.html" method="post">
                <select id="pais">
                    <option value="BR">Brasil</option>
                    <option value="AR">Argentina</option>
                    <option value="CH">Chile</option>
                    <option value="UY">Uruguai</option>
                </select>	          
            </form>            
        </main>
    </body>
</html>