body {
	background-color: #FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #111;
}

main {
	margin:50px auto;
    width:670px;
	line-height:200%;	
	padding:15px;
}

input {
	display:block	;
}

input {
    font-size:1.3em;
	margin-bottom:20px;
	padding:15px;
	background-color:#f0f0f0;
	border:1px solid #999;
    border-radius: 5px;
    width: 300px;
	color:#111;
}

input:hover, input:focus {
	border:1px solid #ccc;
    color:#000;
	outline:none;
}

input.caixatexto:focus {
	border:1px solid #ccc;
	outline:none;
}