<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Javascript Avancado</title>
    </head>

    <body>            
        <form action="#">
            <select id="cidades">
                <option value="0">Escolha uma cidade</option>
                <option value="Sao+Paulo,br">São Paulo</option>
                <option value="Rio+de+Janeiro,br">Rio de Janeiro</option>
                <option value="Porto+Alegre,br">Porto Alegre</option>
                <option value="Recife,br">Recife</option>
                <option value="Fortaleza,br">Fortaleza</option>
            </select>
        </form>
        
        <script src="_scripts/script.js"></script>
    </body>
</html>