<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Menu</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function() {
                $('#menu').menu();
            })
        </script>
        <style>
            .ui-menu {
                width:200px
            }
        </style>

    </head>
    <body>
         <ul id="menu">
            <li>
            <div><span class="ui-icon ui-icon-disk"></span>Save</div>
            </li>
            <li>
            <div><span class="ui-icon ui-icon-zoomin"></span>Zoom In</div>
            </li>
            <li>
            <div><span class="ui-icon ui-icon-zoomout"></span>Zoom Out</div>
            </li>
            <li class="ui-state-disabled">
            <div><span class="ui-icon ui-icon-print"></span>Print...</div>
            </li>
            <li>
            <div>Playback</div>
            <ul>
            <li>
            <div><span class="ui-icon ui-icon-seek-start"></span>Prev</div>
            </li>
            <li>
            <div><span class="ui-icon ui-icon-stop"></span>Stop</div>
            </li>
            <li>
            <div><span class="ui-icon ui-icon-play"></span>Play</div>
            </li>
            <li>
            <div><span class="ui-icon ui-icon-seek-end"></span>Next</div>
            </li>
            </ul>
            </li>
            <li>
            <div>Learn more about this menu</div>
            </li>
        </ul>
    </body>
</html>