<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Javascript Avancado</title>
        <link href="_css/estilos.css" rel="stylesheet">
        <script src="_scripts/script01.js"></script> 
    </head>

    <body>
        <div id="janela">
            <h1>Coliseu de Roma</h1>
            <p>Coliseu, também conhecido como Anfiteatro Flaviano é um anfiteatro oval localizado no centro da cidade de Roma, capital da Itália. Construído com concreto e areia, é o maior anfiteatro já construído e está situado a leste do Fórum Romano.</p>
            <p>A construção começou sob o governo do imperador Vespasiano em 72 d.C. e foi concluída em 80, sob o regime do seu sucessor e herdeiro, Tito. Outras modificações foram feitas durante o reinado de Domiciano. Estes três imperadores são conhecidos como a dinastia flaviana e o anfiteatro foi nomeado em latim desta maneira por sua associação com o nome da família (Flavius).</p>
        </div>

        <div id="foto">
            <img src="_img/coliseu.jpg" alt="fotos" width="360" height="360" id="espacofoto" />
        </div>
    </body>
</html>