<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Javascript Avancado</title>
        <link href="_css/estilos.css" rel="stylesheet">
        <script src="_scripts/script1.js"></script> 
    </head>

    <body>
        <main>       
            <form id="formViagem" name="formViagem" method="post" action="destino.html">
                <h1>Inscreva-se abaixo</h1>
                <input type="text" id="nome"        name="nome"         placeholder="Nome do Passageiro"    />
                <input type="text" id="telefone"    name="telefone"     placeholder="Telefone"              />
                <input type="text" id="email"       name="email"        placeholder="Email"                 />     
                <input type="submit" value="Enviar" />
                
                <div id="mensagem"></div>                          
            </form>
        </main>   
    </body>
</html>
