<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Avançado</title>
        
        <style>
			body 			{ margin:0; padding:0 }
			ul 				{ margin:0; padding:0; list-style:none }
			li				{ float:left; margin-right:1px; cursor: pointer } 

			#fotoprincipal 	 { width:700px; margin:10px auto 0 }		
			#galeria         { width:700px; margin:0 auto; }
			#legenda		 { float:left; width:350px; height:21px; padding:5px; background-color:#EAEAEA; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:12px; color:#333 }
			
            ul.album        { float:right }
		</style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $( function() {

            })	
		</script>
    </head>

    <body> 
		<div id="galeria">    
            <ul class="album">
                <li><a href="_imagem/foto01.jpg"><img class="thumb" src="_thumb/foto01_peq.jpg" title="Foto1"></a></li>
                <li><a href="_imagem/foto02.jpg"><img class="thumb" src="_thumb/foto02_peq.jpg" title="Foto2"></a></li>
                <li><a href="_imagem/foto03.jpg"><img class="thumb" src="_thumb/foto03_peq.jpg" title="Foto3"></a></li>
                <li><a href="_imagem/foto04.jpg"><img class="thumb" src="_thumb/foto04_peq.jpg" title="Foto4"></a></li>
                <li><a href="_imagem/foto05.jpg"><img class="thumb" src="_thumb/foto05_peq.jpg" title="Foto5"></a></li>
                <li><a href="_imagem/foto06.jpg"><img class="thumb" src="_thumb/foto06_peq.jpg" title="Foto6"></a></li>
            </ul>
        </div>
    </body>
</html>
