@charset "ISO-8859-2";
/* CSS Document */

html {
	background-color:rgb(243,243,243);
}

body {
	width:960px;	
	margin:5px auto 15px;
	background-color:rgb(255,255,255);
	box-shadow:0 0 5px #CCC;
	-webkit-box-shadow:0 0 5px #CCC;
	-moz-box-shadow:0 0 5px #ccc;
}

header {
	width:100%;
	height:110px;
	background-image:url(imagens/topo.jpg);
	background-repeat:no-repeat;
	background-position:top left;
	background-color: #0C0401;
}

article {
	margin-top:10px;
	width:600px;
	float:left;
	padding:20px;
}

article h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:32px;
	text-shadow:1px 1px 5px #999;
	color:rgb(204,153,102);
	margin:3px 0;
}

article h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:26px;
	text-shadow:1px 1px 5px #999;
	color:rgb(204,153,102);
	margin:3px 0;
}

article img {
	float:left;
	margin-right:10px;
}

article p {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:rgb(51,51,51);
	line-height:180%;
}

aside {
	float:right;
	width:300px;
	padding:10px;
}

aside img {
	margin-bottom:10px;	
}

footer {
	width:100%;
	height:30px;
	background-color:rgb(239,239,239);
	clear:both;
}


/* esconder menu do mobile */
nav#menu_mobile {
	display:none;
}

/* mostrar menu do desktop */
nav#menu_desktop {
	display:block;
	float:left;
	width:100%;	
	min-width:610px;
	margin-bottom:20px;
	background-color:rgb(79,22,23);
	
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:13px;	
}

nav#menu_desktop ul {
	margin:0;padding:0;
	list-style:none;
}

nav#menu_desktop li {
	float:left;
}

nav#menu_desktop li  a {
	display:inline-block;
	background-color:rgb(79,22,23);
	padding:10px 25px;
	text-decoration:none;
	color:rgb(255,255,255);
}

nav#menu_desktop li  a:hover {
	background-color:rgb(153,0,0);
}

/* Estilo para tablet */
@media only screen and (min-width:481px) and (max-width:768px) {
	
	body {
		width:90%;
	}
	
	article {
		width:90%;
	}
	
	aside {
		float:left;
		width:90%;	
	}
	
	aside img:nth-child(1) {
		float:left;
	}
	
	aside img:nth-child(2) {
		float:right;
	}

}


/* Estilo para smartphone */
@media only screen and (min-width:0px) and (max-width:480px) {

	body {
		width:320px;
	}
	
	header {
		background-image:url(imagens/topo_mobile_320.jpg);
		background-repeat:no-repeat;
		width:320px;
		height:86px;
	}
	
	article {
		width:80%;
	}
	
	article img {
		margin-bottom:20px;
	}
	
	aside {
		display:none;
	}
	
	
	/* esconder menu do desktop */
	nav#menu_desktop {
		display:none;
	}
	
	/* mostrar menu do mobile */
	nav#menu_mobile {
		display:block;
		float:left;
		width:280px;	
		margin:20px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:12px;
	}
	
	nav#menu_mobile ul {
		margin:0;padding:0;
	}
	
	nav#menu_mobile li {
		list-style:none;
	}
	
	nav#menu_mobile li  a {
		display:block;
		background-color:rgb(79,22,23);
		padding:10px 5px;
		text-decoration:none;
		color:rgb(255,255,255);
		margin-bottom:1px;
	}	
		
		
	
}

