<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Avançado</title>
        <meta charset="utf-8" />
        <link id="meuCSS" href="_css/css_desktop.css" rel="stylesheet"/>
    </head>	
    <body>
        <div id="janela">
            <img src="_img/foto.jpg" alt="foto" width="300" height="225"/>
            <p>Jungholz is a small town in the Austrian district of Reutte, Tyrol that is only accessible via Germany. It has a total resident population of 323 people in its 7 km². The lack of a road connection to anywhere else in Austria led to Jungholz being included in the German customs area until Austria joined the EU in 1995. Letters to Jungholz can be addressed with either a German or an Austrian postcode (D-87491 and A-6691, respectively).</p>
            <p>Jungholz forms an exclave of Austria that is connected to the rest of Austria by a single point, which is the summit of the mountain Sorgschrofen (1636 m). As well as housing border post number 110 on the normal international border between Tyrol and Bavaria, a second border starts and, having gone round Jungholz, ends there. There are thus borders extending in four directions from the summit, called a quadripoint. Two Austrian (Tyrolian, Reutte) and two German (Bavarian, Oberallgäu) municipalities meet at that point, starting with Jungholz and continuing clockwise:</p>
            <ul>
                <li>Jungholz (Austrian, north)</li>
                <li>Pfronten (German, east)</li>
                <li>Schattwald (Austrian, south)</li>
                <li>Bad Hindelang (German, west)</li>
            </ul>
        </div>
        <script src="_scripts/script1.js"></script>
    </body>
</html>
