
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela {
                margin:100px auto 50px;
                width:700px;
                height:250px;
                background-color:#FFF;
                    
                /* efeitos */
                

            }
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
