<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Transitions</title>

        <style>
            body {
                background-color:rgb(51,51,51);
            }

            #janela_circulo {
                margin:50px auto 0;
                width:200px;
                height:200px;			
                background: url(personagem1.jpg) no-repeat;
                
                
                /* border */
                border-radius: 50%;
                border:5px solid #EEE;

            }
        </style>

    </head>

    <body>
        <div id="janela_circulo"></div>
    </body>
</html>
